{
  "name": "Zubair.io",
  "version": "0.0.1",
  "homepage": "https://github.com/helixten/Zubair.io",
  "authors": [
    "Zubair Lawrence <zubairla@lizardpro.com>"
  ],
  "description": "Photos By Zubair",
  "main": "index.html",
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.x",
    "modernizr": "~2.8.x",
    "hammerjs": "~1.0.x",
    "angularjs": "~1.2.21",
    "font-awesome": "~4.2.0",
    "history.js": "~1.8.0"
  }
}
